.orders {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    padding: 0 10vw;
}

.order {
    border-radius: 10px;
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    justify-items: center;
    align-items: center;
    background: rgb(32, 32, 32);
    border: #353535 solid 1px;
}

.order_product {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    padding: 10px;
    width: 10vw;
    min-height: 30vh;
}

.order_confirmed {
    grid-template-columns: repeat(6, 1fr);
}
